{
  "manifest_version": 3,
  "name": "Vessle Chrome Extension",
  "version": "1.0.0",
  "description": "Expand your vocabulary by collecting new words as you browse. ",
  "action": {
    "default_popup": "index.html",
    "default_icon": "vessel_icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "identity",
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
    "https://*.firebaseio.com/",
    "https://*.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}